body {
  margin: 0;
}

@font-face {
    font-family: PS-Light;
    src: url(fonts/HvDTrial_PlutoSans-CondLight-BF648692eacb74e.otf);
}
@font-face {
    font-family: PS-Regular;
    src: url(fonts/HvDTrial_PlutoSans-CondRegular-BF648692eab5581.otf);
}

 nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-family: PS-Light;
  text-align: center;
  padding: 16px;
}

nav a:hover {
    text-decoration: underline;
    color: #932036;
}

a {
    text-decoration: none;
}
nav {

  background-color: #e6e7e8;
  width: 100%;
  position: sticky;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  align-items: center;
  justify-content: center;
    
}

h2 {
    font-size: 30px;
    font-family: PS-regular;
}

h3 {
font-size: 18px;
font-weight: 1;
}

p {
    font-size: 13px;
    
}

input {
    font-size: 13px;
    font-family: PS-Light;
    width: 230px;
    height: 30px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.darkgrey{
    background-color: #414042;
}

.darkgrey h3 {
    color: white;
}

.darkgrey p {
    color: white;
}

.darkred {
    background-color: #932036;
}

.darkred h3 {
    color: white;
}

.darkred p {
    color: white;
}

.red {
    background-color: #c02c39;
}

.red h3 {
    color: white;
}

.red p {
    color: white;
}

.grey {
    background-color: #818285;
}

.grey h3 {
    color: white;
}

.grey p {
    color: white;
}

.lightgrey {
    background-color: #c8c4bf;
}

.lightgrey h3 {
    color: black;
}

.lightgrey p {
    color: black;
}

.lightlightgrey {
    background-color: #d9d9d9;
}

.lightlightgrey h3 {
    color: black;
}

.lightlightgrey p {
    color: black;
}

.big-image {
  height: 296px;
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.grid-container {
    display: flex;
    justify-content: center;
  }
  
  .six-cta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    max-width: 1260px;
    margin-top: 160px;
  }

.cta-dark-red {
    padding: 14px  16px  12px  8px ;
    border-radius: 20px;
    width: 380px;
    height: 156px;
    display: grid;
    transition: transform 0.3s ease;
}

.cta-dark-red:hover {
    transform: scale(1.05); /* Scales the div up to 105% of its original size when hovered over */
  }

.cta-dark-red p  {
    font-family: PS-Light;
    margin-bottom: -5%;
}

.cta-dark-red h3  {
    font-family: PS-Light;
    margin-bottom: -5%;
}

.cta-arrow {
    margin-top: 10%;
    margin-left: 70%;
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 128px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

   


.px160 {
    margin-top: 160px;
}

.px60 {
    margin-top: 60px;
}

.px320 {
    margin-top: 320px;
}

.box p {
    font-family: PS-Light
}

.box h3 {
    font-family: PS-Light;
}

.box {
    background-color: #e6e7e8;;
    width: 204px;
    height: 134px;
    padding: 40px;
    border-radius: 5px;
}

.box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
    justify-items: center;
    align-items: center;
    max-width: 1100px;
    justify-content: center;
}

.boxes h2 {
    text-align: center;
}

.card1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
}


.card-text {
    margin-left: 25%;
}

.card-text h3 {
font-size: 30px;
font-family: PS-Light;
}

.card-text p {
    font-size: 13px;
    font-family: PS-Light;
    }

.card-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 32px   ;
    transition: transform 0.3s ease;
}

.card-buttons :hover {
    background-color: #e5002c;
    transform: scale(1.05);
}

.card-buttons a {
    width: 275px;
    height: 44px;
    border-radius: 20px;
    text-decoration: none;
    font-family: PS-Light;
    text-align: center;
    line-height: 44px;
    color: white;
}

footer {
    background-color: #e6e7e8;
    padding: 80px 0 80px 0 ;
}

.footer-grid {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.footer-grid h4 {
    font-size: 13px;
    font-family: PS-Regular;
    margin-bottom: 32px;
}

.footer-grid a {
    font-size: 13px;
    font-family: PS-Light;
    text-decoration: none;
    color: black;
    line-height: 24px;
}

.underline {
    text-decoration: underline;
    color: #FF0000;
}

